<!DOCTYPE html>
<html>
    <head>
        <title>BROOD X: north coast psych band from outer space</title>
        <meta charset="UTF-8" />
<meta name="description" content="Brood X is Cleveland's psychedlic noise party wading in a wall of sound. Fueled by riffs and a rejection of Rust Belt
           apathy, Brood X wants you to feel something.">
     <body style="background-color:#000000;">
  <link rel="stylesheet" href="style.css">
</head> 

<header class="main-header" role="banner">
  <img src="https://i.imgur.com/CLWsLyu.jpg" alt="Brood X"/>
</header>

    
    <h2 class="main">TOUR</h2>
  <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script>
  <a class="bit-widget-initializer" 
    data-artist-name="Brood X"
    data-display-past-dates="false" 
    data-text-color="#ffffff" 
    data-link-color="#7ed321" 
    data-background-color="#000000"
    data-display-details="true"
    data-popup-background-color="#000000"
    data-link-text-color="#f9e7ff" 
    data-separator-color="#000000"
    data-language="en"
    data-font="Arial"
    data-display-local-dates="false"
    data-auto-style="false" 
    data-display-lineup="false" 
    data-display-play-my-city="true" 
    data-display-limit="15"
    data-display-start-time="false" ></a>
    
    <h2 class="main">IMAGES</h2>
         <picture>
  <source srcset="https://i.imgur.com/LRcHxhs.jpg" media="(max-width: 600px)">
  <source srcset="https://i.imgur.com/LRcHxhs.jpg">
  <img src="https://i.imgur.com/LRcHxhs.jpg" alt="Male and Female Guitarist">
</picture> 
         <picture>
  <source srcset="https://i.imgur.com/Ss3rFHjm.jpg" media="(max-width: 600px)">
  <source srcset="https://i.imgur.com/Ss3rFHjm.jpg">
  <img src="https://i.imgur.com/Ss3rFHjm.jpg" alt="Layered images of musicians">
</picture> 
        
   <h2 class="main">CONTACT</h2>
    

</html>
